Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

/* `degrees`.`name` => al campo name(varchar) */

SELECT `degrees`.`name`, `students`.`id`, `students`.`name`, `students`.`surname` 
FROM `students` JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

******************
******************

Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

/* SELECT => Tutte le voci che mi servono, concatenate con punto 
FROM => Prima tabella principale
JOIN => unisco le tabelle degrees + departments
*/


SELECT `degrees`.`id`,`degrees`.`name`, `degrees`.`name`, `degrees`.`id`, `degrees`.`level`,  `departments`.`name`
FROM `degrees` 
JOIN `departments` 
ON `departments`.`id` = `degrees`.`department_id` 
WHERE `degrees`.`level` = 'magistrale' AND `departments`.`name` = 'Dipartimento di Neuroscienze';

******************
******************

Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name`, `courses`.`id`, `courses`.`description` 
FROM `courses` 
JOIN `course_teacher` 
ON `course_teacher`.`course_id` = `courses`.`id` 
WHERE `course_teacher`.`teacher_id` = 44;


******************
******************

Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e 
il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`id` AS "ID studenti", `students`.`name` AS "Nome", `students`.`surname` AS "Cognome", `departments`.`name` AS "Dipartimento", `degrees`.`name` AS "Laurea"
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name` ASC;


******************
******************

Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

******************
******************

Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)